- name: Create IAM Role for EKS Cluster
  amazon.aws.iam_role:
    name: "{{ cluster_name }}-eks-role"
    state: present
    assume_role_policy_document: >
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": { "Service": "eks.amazonaws.com" },
            "Action": "sts:AssumeRole"
          }
        ]
      }
  register: eks_role

- name: Attach Managed Policies to IAM Role
  amazon.aws.iam_managed_policy:
    role_name: "{{ eks_role.iam_role.name }}"
    state: present
    policy_arns:
      - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
      - arn:aws:iam::aws:policy/AmazonEKSVPCResourceController
