- name: Delete EKS Cluster and AWS Resources
  hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
    - vars.yml
  tasks:
    - name: Load VPC 
      amazon.aws.ec2_vpc_net_info:
        filters:
          "tag:Name": "vpc_{{ cluster_name }}"
      register: vpcs
    - name: Delete IAM Role for EKS Cluster
      amazon.aws.iam_role:
        name: "{{ cluster_name }}-eks-role"
        state: "absent"
    - name: Delete IAM Policy for EKS Cluster
      amazon.aws.iam_policy:
        policy_name: "{{ cluster_name }}-eks-policy"
        iam_type: "role"
        iam_name: "{{ cluster_name }}-eks-role"
        state: "absent"
      ignore_errors: true
    - name: Delete Internet Gateway
      amazon.aws.ec2_vpc_igw:
        vpc_id: "{{ vpcs.vpcs[0].id }}"
        state: "absent"
    - name: Delete Route Table for Public Subnets
      amazon.aws.ec2_vpc_route_table:
        vpc_id: "{{ vpcs.vpcs[0].id }}"
        state: "absent"
    - name: Delete Security Group for EKS Cluster
      amazon.aws.ec2_security_group:
        name: "{{ cluster_name }}-eks-sg"
        vpc_id: "{{ vpcs.vpcs[0].id }}"
        state: "absent"
    - name: Delete Subnets
      amazon.aws.ec2_vpc_subnet:
        vpc_id: "{{ vpcs.vpcs[0].id }}"
        cidr: "{{ item.cidr }}"
        az: "{{ item.az }}"
        state: "absent"
        region: "{{ aws_region }}"
        map_public: true
      with_items: "{{ public_subnets + private_subnets }}"
    - name: Delete EKS Cluster
      community.aws.eks_cluster:
        name: "{{ cluster_name }}"
        wait: true
        state: "absent"
    - name: Delete VPC
      amazon.aws.ec2_vpc_net:
        vpc_id: "{{ vpcs.vpcs[0].id }}"
        state: "absent"
